mainProgram position.vs directionalLight.frag 
lightProgram position.vs lamp.frag
DepthQuad quadShader.vs shadowTexture.frag
shadowProgram depthShader.vs emptyShader.frag
skyboxProgram skybox.vs skybox.frag